{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QxD8CtxlrRyQV-TdpQr5b",
      "type": "rectangle",
      "x": 559.2000732421875,
      "y": 187.19996643066406,
      "width": 245.59997558593722,
      "height": 280.00018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895493923,
      "version": 2844,
      "versionNonce": 1249992077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377445,
      "link": null,
      "locked": false
    },
    {
      "id": "u316pa4wYT7KTL8ipZtON",
      "type": "text",
      "x": 597.5187228396071,
      "y": 154.29601413060308,
      "width": 76.689453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28658371,
      "version": 2206,
      "versionNonce": 1963445421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zz_XxgFSS38DxVd0EqK7u",
          "type": "arrow"
        }
      ],
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "text": "Classes:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Classes:\n",
      "lineHeight": 1.15
    },
    {
      "id": "Q72Do6XSvguCUhAXoTIN6",
      "type": "line",
      "x": 556.7999877929688,
      "y": 320.80003356933594,
      "width": 247.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988084835,
      "version": 1459,
      "versionNonce": 430596259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.20001220703125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e60PKB3mgHab_ASzZQFQ4",
      "type": "text",
      "x": 579.3909367402937,
      "y": 222.41072558112455,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXTH4URjOVQuzgZibkx59"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 399164451,
      "version": 2174,
      "versionNonce": 595350595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "name:",
      "lineHeight": 1.2
    },
    {
      "id": "1FW3hw7y58XgETclgvrfh",
      "type": "text",
      "x": 570.6866400957924,
      "y": 331.9051718488821,
      "width": 82.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-GRNLd1srYj2dydoEIS2x"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2099196131,
      "version": 2506,
      "versionNonce": 542393709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "text": "Methods:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Methods:",
      "lineHeight": 1.15
    },
    {
      "id": "FCpssDs7_UDaG0mVvrfjl",
      "type": "text",
      "x": 580.2228020475919,
      "y": 358.6132892743102,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-GRNLd1srYj2dydoEIS2x"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 409803907,
      "version": 2314,
      "versionNonce": 1913574371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "text": "getName",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getName",
      "lineHeight": 1.2
    },
    {
      "id": "UdoWDLL4S-iBffaiNldpb",
      "type": "text",
      "x": 580.2226641110711,
      "y": 387.3814447218973,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-GRNLd1srYj2dydoEIS2x"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1446810659,
      "version": 2362,
      "versionNonce": 434311117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "text": "getbirthDate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getbirthDate",
      "lineHeight": 1.2
    },
    {
      "id": "dPgeUKWLwQFrST3VyY5ai",
      "type": "text",
      "x": 580.1590177161936,
      "y": 415.66997838168743,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-GRNLd1srYj2dydoEIS2x"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 108795843,
      "version": 2398,
      "versionNonce": 896556931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "text": "calcAge",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "calcAge",
      "lineHeight": 1.2
    },
    {
      "id": "qe3cgKN4DbU2Iit_Y8QIz",
      "type": "text",
      "x": 677.0010808877055,
      "y": 154.9922544376755,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001348451,
      "version": 1408,
      "versionNonce": 2009766595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zz_XxgFSS38DxVd0EqK7u",
          "type": "arrow"
        }
      ],
      "updated": 1697813377445,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.2
    },
    {
      "id": "fYYl5w0Hbj7fVvKYOGM6L",
      "type": "rectangle",
      "x": 943.2001139322917,
      "y": 181.86664666069873,
      "width": 245.59997558593722,
      "height": 280.00018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042455309,
      "version": 3016,
      "versionNonce": 1518198061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697813377447,
      "link": null,
      "locked": false
    },
    {
      "id": "5dump4GWK9ASkhZAF7aa4",
      "type": "text",
      "x": 981.5187635297114,
      "y": 148.96269436063776,
      "width": 76.689453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874148259,
      "version": 2381,
      "versionNonce": 2059114531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Classes:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Classes:\n",
      "lineHeight": 1.15
    },
    {
      "id": "zO1NuIkFaJWikFZzbWdLE",
      "type": "line",
      "x": 940.800028483073,
      "y": 315.4667137993706,
      "width": 247.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306599779,
      "version": 1595,
      "versionNonce": 1384361869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.20001220703125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2m_d50zlwegf6m2mj2Inp",
      "type": "text",
      "x": 955.070661453529,
      "y": 195.53039864493041,
      "width": 90.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyb2erCHsiljlYFBw7ueJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 742036227,
      "version": 2259,
      "versionNonce": 1283103683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Attributes:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attributes:",
      "lineHeight": 1.15
    },
    {
      "id": "7-Q0yqnrY4Us7fZu2A9b9",
      "type": "text",
      "x": 963.3909774303979,
      "y": 217.07740581115922,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyb2erCHsiljlYFBw7ueJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1531648109,
      "version": 2310,
      "versionNonce": 1121990125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "name:",
      "lineHeight": 1.2
    },
    {
      "id": "MmdgoJIdsOLacbBu2uywV",
      "type": "text",
      "x": 963.6478008151191,
      "y": 244.91639191710695,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyb2erCHsiljlYFBw7ueJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 140258541,
      "version": 2297,
      "versionNonce": 47721315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "birthDate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "birthDate",
      "lineHeight": 1.2
    },
    {
      "id": "v6F03yDmHKtCZT6c6HGth",
      "type": "text",
      "x": 954.6866807858967,
      "y": 326.5718520789168,
      "width": 82.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEeuCGmP_dwV97RQSpRGJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1418271555,
      "version": 2642,
      "versionNonce": 1453125709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Methods:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Methods:",
      "lineHeight": 1.15
    },
    {
      "id": "y-kWERGbUzDrnyJ3lBRmf",
      "type": "text",
      "x": 964.2228427376962,
      "y": 353.2799695043449,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEeuCGmP_dwV97RQSpRGJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 268514403,
      "version": 2450,
      "versionNonce": 572704515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "getName",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getName",
      "lineHeight": 1.2
    },
    {
      "id": "uPIjpGsdu9h4Qp6M14B3O",
      "type": "text",
      "x": 964.2227048011754,
      "y": 382.048124951932,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEeuCGmP_dwV97RQSpRGJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 223250829,
      "version": 2498,
      "versionNonce": 462642861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "getbirthDate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getbirthDate",
      "lineHeight": 1.2
    },
    {
      "id": "klGBMH_hOy_IjUK7Kk9xP",
      "type": "text",
      "x": 964.1590584062978,
      "y": 410.3366586117221,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEeuCGmP_dwV97RQSpRGJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 111877891,
      "version": 2534,
      "versionNonce": 551087779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "calcAge",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "calcAge",
      "lineHeight": 1.2
    },
    {
      "id": "Rs0wLFRVgr6ZtGqMornGM",
      "type": "text",
      "x": 1061.0011215778097,
      "y": 149.65893466771018,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024431725,
      "version": 1544,
      "versionNonce": 678232333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFpvG2olQTuYH9aNkPkDs",
          "type": "arrow"
        }
      ],
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.2
    },
    {
      "id": "HsB1rfphYgfoYDDGsn9tj",
      "type": "rectangle",
      "x": 741.4222954644097,
      "y": -194.13337198893225,
      "width": 245.59997558593722,
      "height": 280.00018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702949187,
      "version": 3014,
      "versionNonce": 44259181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zz_XxgFSS38DxVd0EqK7u",
          "type": "arrow"
        }
      ],
      "updated": 1697813377447,
      "link": null,
      "locked": false
    },
    {
      "id": "ridGJzNcVBixO2KLddjr5",
      "type": "text",
      "x": 779.7409450618293,
      "y": -227.03732428899323,
      "width": 76.689453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371948771,
      "version": 2374,
      "versionNonce": 1836179939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Classes:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Classes:\n",
      "lineHeight": 1.15
    },
    {
      "id": "RSPhj7e9bRb9SKeCBty83",
      "type": "line",
      "x": 739.0222100151909,
      "y": -60.53330485026038,
      "width": 247.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868315779,
      "version": 1628,
      "versionNonce": 1149231565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.20001220703125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FrzrnSXBnohBvN9x_m8sF",
      "type": "text",
      "x": 753.292842985647,
      "y": -180.46962000470057,
      "width": 90.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hqznIQWYjDt1v3y68decZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1888889379,
      "version": 2292,
      "versionNonce": 759278979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Attributes:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attributes:",
      "lineHeight": 1.15
    },
    {
      "id": "fc6Rc8YkfEMWnWeYE8NUm",
      "type": "text",
      "x": 761.6131589625159,
      "y": -158.92261283847176,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hqznIQWYjDt1v3y68decZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 221441475,
      "version": 2340,
      "versionNonce": 52174893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "id": "ZOJbJfEjZkwX5but5ekeE",
      "type": "text",
      "x": 761.869982347237,
      "y": -131.08362673252404,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hqznIQWYjDt1v3y68decZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1823882595,
      "version": 2330,
      "versionNonce": 1683424547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "birthDate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "birthDate",
      "lineHeight": 1.2
    },
    {
      "id": "MdIfRnTzQXHPHdPHPeZLW",
      "type": "text",
      "x": 752.9088623180146,
      "y": -49.42816657071421,
      "width": 82.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZHF-GplX42el12OSLL19"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 175020291,
      "version": 2675,
      "versionNonce": 1952551565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Methods:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Methods:",
      "lineHeight": 1.15
    },
    {
      "id": "xAlbCcV--q3c9OxLbrBry",
      "type": "text",
      "x": 762.4450242698141,
      "y": -22.72004914528611,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZHF-GplX42el12OSLL19"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1943699619,
      "version": 2483,
      "versionNonce": 706767043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "getName",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getName",
      "lineHeight": 1.2
    },
    {
      "id": "pg5EA01f6Kk40s_Qkf-5F",
      "type": "text",
      "x": 762.4448863332933,
      "y": 6.048106302300994,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZHF-GplX42el12OSLL19"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 44594243,
      "version": 2531,
      "versionNonce": 1426700525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "getbirthDate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getbirthDate",
      "lineHeight": 1.2
    },
    {
      "id": "fHwqudxnN6IvI1OAjCnf6",
      "type": "text",
      "x": 762.3812399384158,
      "y": 34.33663996209111,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZHF-GplX42el12OSLL19"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1454830563,
      "version": 2567,
      "versionNonce": 607934563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "calcAge",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "calcAge",
      "lineHeight": 1.2
    },
    {
      "id": "iH_1gcZvBEGlgsW0wuYhq",
      "type": "text",
      "x": 859.2233031099277,
      "y": -226.3410839819208,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269778819,
      "version": 1576,
      "versionNonce": 245240653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.2
    },
    {
      "id": "8l0LugqZYIffkx91R3fgb",
      "type": "text",
      "x": 571.0706207634248,
      "y": 200.86371841489574,
      "width": 90.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8esw0Ow4-RWCP2VX7y7AD",
        "QXTH4URjOVQuzgZibkx59"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2109584899,
      "version": 2124,
      "versionNonce": 494412205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Attributes:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attributes:",
      "lineHeight": 1.15
    },
    {
      "id": "wlEALnrFqnflV0RPLacwH",
      "type": "text",
      "x": 579.6477601250149,
      "y": 250.24971168707228,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8esw0Ow4-RWCP2VX7y7AD",
        "QXTH4URjOVQuzgZibkx59"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 949244227,
      "version": 2163,
      "versionNonce": 785767331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "birthDate:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "birthDate:",
      "lineHeight": 1.2
    },
    {
      "id": "JGKgXe_BepBqXpVOrR-Z5",
      "type": "text",
      "x": 638.9194974144873,
      "y": 223.1283309550633,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8esw0Ow4-RWCP2VX7y7AD",
        "QXTH4URjOVQuzgZibkx59"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 608603619,
      "version": 2858,
      "versionNonce": 918643725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Alia",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Alia",
      "lineHeight": 1.2
    },
    {
      "id": "KIlANOSVgAIOCf2oIQ3_j",
      "type": "text",
      "x": 580.6298631298953,
      "y": 269.7766975172144,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8esw0Ow4-RWCP2VX7y7AD",
        "QXTH4URjOVQuzgZibkx59"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1228799395,
      "version": 2608,
      "versionNonce": 461401923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "03/Jun/2034",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "03/Jun/2034",
      "lineHeight": 1.2
    },
    {
      "id": "YCK_4EU_SGKzIR9FNAGsa",
      "type": "text",
      "x": 1023.0414245386821,
      "y": 218.30391348933847,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyb2erCHsiljlYFBw7ueJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 740621091,
      "version": 2542,
      "versionNonce": 492274893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "Waleed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Waleed",
      "lineHeight": 1.2
    },
    {
      "id": "5TLQsvzv-Dvt4Y6zlvtqU",
      "type": "text",
      "x": 964.9461920737722,
      "y": 264.9005152115781,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyb2erCHsiljlYFBw7ueJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 818679117,
      "version": 2828,
      "versionNonce": 694794883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "text": "26/Aug/1973  ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "26/Aug/1973  ",
      "lineHeight": 1.2
    },
    {
      "id": "Zz_XxgFSS38DxVd0EqK7u",
      "type": "arrow",
      "x": 856.8643041887585,
      "y": 86.86070273262618,
      "width": 177.3362861322937,
      "height": 62.54601679462172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#32a246",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584246925,
      "version": 262,
      "versionNonce": 1191666477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.3362861322937,
          62.54601679462172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsB1rfphYgfoYDDGsn9tj",
        "focus": -0.7549934948744041,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qe3cgKN4DbU2Iit_Y8QIz",
        "focus": -1.192392830541327,
        "gap": 5.5855349104276115
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CFpvG2olQTuYH9aNkPkDs",
      "type": "arrow",
      "x": 854.6568313975299,
      "y": 84.65320187150118,
      "width": 192.05299596632221,
      "height": 60.33848786360031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#32a246",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905573805,
      "version": 217,
      "versionNonce": 1072461197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697813377447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.05299596632221,
          60.33848786360031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rs0wLFRVgr6ZtGqMornGM",
        "focus": 0.04912079829926671,
        "gap": 14.291294213957599
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AIqGjgmnL8yJfYFlbNJp6",
      "type": "text",
      "x": 607.9450214085288,
      "y": 467.70065723972453,
      "width": 134.068359375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#32a246",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435184451,
      "version": 255,
      "versionNonce": 2146405197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813418100,
      "link": null,
      "locked": false,
      "text": "Object 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Object 1",
      "lineHeight": 1.15
    },
    {
      "id": "NSUiIDJJKu5eMFLULJhMe",
      "type": "text",
      "x": 1002.9212198963064,
      "y": 465.81092527980945,
      "width": 134.068359375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#32a246",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979256109,
      "version": 589,
      "versionNonce": 80200323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697813424894,
      "link": null,
      "locked": false,
      "text": "Object 2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Object 2",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}